<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <meta name='viewport' content='width=Device-width , initial-scale=1' /> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
        
    </head>
    <style>
        body{
            background-color: rgb(0, 0, 104);
        }
        .btn{
            border-radius: 40px;
            background-color: white;

        }
        .thumb{
            
            bottom: 20px;
            left:50%;
            transform: translateX(-50%);
            display: flex;
        }
        .thumb li{
            display: inline-block;
            margin: 0 20px;
            cursor: pointer;
        }
        .thumb li:hover{
            transform: translateY(-15px);
        }
        .thumb li img{
            max-width: 50px;
        }
        #pepsi{
            max-width: 300px
        }
        .si{
            margin-top:5px;
            list-style: none;
        }
        .si li {
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .si li a{
            filter: invert(1);
        }
       

    
    </style>
    <body>
        <nav class='navbar navbar-expand-sm navbar-light'>
            <div class='container-fluid'>
                <img class='navbar-brand' src='logo.png'>
                <button  class='navbar-toggler' type='buttom' data-bs-toggle='collapse' data-bs-target='#navbarm'aria-controls="navbarm" aria-expanded="false" aria-label="Toggle navigation" ><span  class="navbar-toggler-icon color-white"></span></button>
                <div class='collapse navbar-collapse' id='navbarm'>
                    <ul class='navbar-nav  ms-auto  '>
                        <li class='nav-item p-2 '><a href='#' class='nav-link active text-white'>Home</a></li>
                        <li class='nav-item p-2'><a href='#' class='nav-link active text-white'>Products</a></li>
                        <li class='nav-item p-2'><a href='#' class='nav-link active text-white'>What's New</a></li>
                        <li class='nav-item p-2'><a href='#' class='nav-link active text-white'>Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class='container-fluid'>
            <div class='row'>
                <div class='col-lg-4 col-md-4 col-sm-4 tt'>
                    <div class='textBox'>
                        <h1 class='mt-5 mr-2 text-white'>That's What I need <span class='text-uppercase text-white'>PEPESI</span></h1>
                        <h2 class= 'mr-2 text-white'>Best way to feel Refreshed</h2>
                        <button class='btn btn-white p-1 mt-5 mb-3'>Learn More About The Products</button>
                    </div> 
                </div>
                <div  class='col-lg-4 col-md-4 col-sm-4'>

                </div>
                <div class='col-lg-4 col-md-4 col-sm-4 ttt'>
                    <div id='imgBox'>
                        <img src='pepsi001.png' alt='' id='pepsi'>
                    </div>
                </div>
                <div class='col-lg-4 col-md-4 col-sm-4'>
                    <ul class=' d si'>
                        <li><a href='#'><img src='facebook.png'></a></li>
                        <li><a href='#'><img src='instagram.png'></a></li>
                        <li><a href='#'><img src='twitter.png'></a></li>
                    </ul>
                </div>
                <div class='col-lg-5 col-md-5 col-sm-4'>
                    <ul class="thumb">
                        <li><img src='pepsi001.png' id='thum1'></li>
                        <li><img src='pepsi002.png' id='thum2'></li>
                        <li><img src='pepsi003.png' id='thum3'></li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollToPlugin.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>
        <script src='index.js'></script>

    </body>
</html>
<!--
    <li><img src='thumb1.png' onclick="chocie('img1.png')"></li>
                <li><img src='thumb2.png' onclick="chocie('img2.png')"></li>
                <li><img src='thumb3.png' onclick="chocie('img3.png')"></li>
-->
